# product-api

./: README.md  build.gradle
src/main/java/com/example/products/: ProductsApiApplication.java
src/main/java/com/example/products/config/: CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/products/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/products/model/: Category.java  Product.java
src/main/java/com/example/products/model/dto/: CategoryCreateRequest.java  CategoryDTO.java  PageResponse.java  ProductDTO.java
src/main/java/com/example/products/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/products/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/products/: ProductsApiApplicationTests.java
